<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Michael Hale</title>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>Michael Hale</h1>
      <p>Software engineer, political scientist, and transhumanist</p>
    </header>

    <section id="main">
      <!-- not sure how to resize as objects -->
      <!-- also tried editing .svg files but no change -->
      <object type="image/svg+xml" data="img/panic.svg">Portfolio</object>
      <object type="image/svg+xml" data="img/telephone.svg">Contact Me</object>
      <object type="image/svg+xml" data="img/airplane.svg">Conferences</object>
    </section>
  </body>
</html>

