<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Michael Hale's Blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header id="blog-header">
      <h1>Michael Hale's Blog</h1>
      <nav id="primary">
        <ul>
          <li><a href="../homepage">Home</a></li>
          <li><a href="../blog">Blog</a></li>
          <li><a href="#">Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <div id="page">
      <section id="main">
        <article>
          <header class="article-header">
            <h1>Blog Entry Title</h1>
            <p>Written on <time datetime="2013-01-31">January 31st, 2013</time></p>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article>
          <header class="article-header">
            <h1>Blog Entry Title</h1>
            <p>Written on <time datetime="2013-01-31">January 31st, 2013</time></p>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article>
          <header class="article-header">
            <h1>Blog Entry Title</h1>
            <p>Written on <time datetime="2013-01-31">January 31st, 2013</time></p>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
      </section>

      <div id="sidebar">
        <h2>Popular</h2>
        <ul>
          <li><a href="#">Why Haskell is Awesome</a></li>
          <li><a href="#">Why Haskell is Awful</a></li>
          <li><a href="#">Cache Invalidation and ...</a></li>
        </ul>
        <h2>Recent Writing</h2>
        <ul>
          <li><a href="#">PS4 Hot Scoops</a></li>
          <li><a href="#">On Blogging and More</a></li>
        </ul>
      </div> 
    </div>
  </body>
</html>
